body {
    background-color: #EAF4FA; /* Light blue background */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 0 15px;
}

.question-card {
    width: 81%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the question card horizontally */
    padding: 100px; /* Adjust the padding for more space */
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(13, 138, 191, 0.5); /* Adding box shadow */
}

.question-card h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

.progress-indicator-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #0D8ABF;
    color: white;
    padding: 10px 0;
    font-size: 16px;
    z-index: 999;
}

.progress-indicator-icon {
    font-size: 24px;
    margin-right: 10px;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}

.btn-round {
    border-radius: 50px; /* Increase the value for a more rounded appearance */
    padding: 10px 20px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    border: none;
    color: white;
    font-weight: bold;
}

.btn-3d {
    background: linear-gradient(145deg, #0D8ABF, #0B729E);
}

.btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
