.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

input:focus {
    background: powderblue;
}
.hide{
    display: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

input[type=text] {
    height:50%;
    width:55%;
    padding: 2px;
    border: 1px solid #999;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
}

select:invalid {
    color:grey;
}

select option {
    background-color: lightcyan;
    color: black;
    font-family:Arial;
    font-size: 20px;
    border: 1px solid #999;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
}

input[type=date] {
    height:45px;
    padding: 2px;
    border: 1px solid #999;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
}

input[type=tel] {
    height:50%;
    width:190px;
    border: 1px solid #999;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
}

input[type=number] {
    height:50%;
    width:150px;
    border: 1px solid #999;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
}

input[type=email] {
    height:50%;
    border: 1px solid #999;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
}

select {
    border: 1px solid #999;
    color: #1c87c9;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 4px 4px #ccc;
}

#occupation{
    width:30%;
}
#neooccupation{
    width:30%;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: grey;
    font-family: serif;
    padding-left: 5px;
    opacity: 1; /* Firefox */
    height: 50%;
}
